server {
    listen       80;
    listen  [::]:80;

    root /usr/share/nginx/html;

    location ~ ^/manage(.*) {
        # Serve react app
        try_files $1 $1/ /index.html =404;
    }

    location / {
        proxy_pass ${BACKEND_URL};
        proxy_set_header  Host $host;
        proxy_set_header  X-Forwarded-For "$http_x_forwarded_for, $realip_remote_addr";
        proxy_set_header  X-Real-IP       $remote_addr;
        real_ip_header    X-Forwarded-For;
        proxy_cache_bypass $http_upgrade;
    }
}